PORT=4000

MONGO_USER=askard
MONGO_PASS=interesting__password
MONGO_CLUSTER=shtraf-bat.cluster.mongodb.net
MONGO_DB=shtrafbat

JWT_SECRET=askard_project_chat
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
